# Endor.DataAccess

./: README.md
src/service/: DataAccess.cs  Endor.DataAccess.csproj  IDataAccess.cs
src/service/Config/: DatabaseConfiguration.cs
src/service/Factory/: DataAccessRegistry.cs  IDataAccessRegistry.cs
src/service/Providers/: ConnectionProvider.cs
